spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/rehxpujl
spring.datasource.username=rehxpujl
spring.datasource.password=GLEyvXuO7Dl1NlaQxHj-K7ssgmk6IvbV
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true